# ascent-discovery

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml  fortify-audits.fpr  pom.xml
docker-compose_local/: docker-compose.yml
src/inttest/: README.md
src/inttest/java/gov/va/ascent/discovery/runner/: AscentRunner.java
src/inttest/java/gov/va/ascent/discovery/steps/: DeleteService.java  DiscoveryStatus.java  RegisterService.java
src/inttest/java/gov/va/ascent/discovery/util/: AppUtil.java  DiscoveryAppUtil.java
src/inttest/java/gov/va/ascent/steps/: DeleteService.java  DiscoveryStatus.java  RegisterService.java
src/inttest/resources/: logback-test.xml
src/inttest/resources/Request/: register-eureka-service.xml
src/inttest/resources/config/: restconfig.properties  vetsapi-ci.properties  vetsapi.properties  vetservices-ci.properties  vetservices-dev.properties  vetservices-stage.properties
src/inttest/resources/gov/va/ascent/discovery/feature/: discoverystatus.feature  register-deregister-eurekaservice.feature
src/main/java/gov/va/ascent/discovery/: AscentDiscoveryApplication.java
src/main/resources/: ascent-discovery.yml  bootstrap.yml
src/test/java/gov/va/ascent/discovery/: AscentDiscoveryApplicationTests.java
src/test/java/gov/va/ascent/discovery/runner/: AscentRunner.java
src/test/java/gov/va/ascent/steps/: DiscoveryStatus.java  RegisterService.java
src/test/resources/: testng.xml
src/test/resources/gov/va/ascent/feature/: discoverystatus.feature  register-deregister-eurekaservice.feature
src/test/resources/local-int/jks/: clientkeystore  keystore.jks
src/test/resources/ssl/: keystore.jks  truststore.jks
